InvMe/InvMe/View/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvMe.View.AddEventPage"
             Title="Add events"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Entry x:Name="eventNameEntry" Style="{StaticResource NormalEntryStyle}" Placeholder="Event name"></Entry>
                <Grid IsVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="No matter how long" Style="{StaticResource NormalLabelStyle}"></Label>
                    <Switch Grid.Column="1" x:Name="nomatterHowLong" Toggled="NomatterHowLong_Toggled"></Switch>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Start Date" Style="{StaticResource NormalLabelStyle}"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="Time" Style="{StaticResource NormalLabelStyle}"></Label>
                    <DatePicker x:Name="whenbegindatePicker" Grid.Column="0" Grid.Row="1"></DatePicker>
                    <TimePicker x:Name="beginclock" Grid.Column="1" Grid.Row="1" WidthRequest="125"></TimePicker>
                </Grid>
                <StackLayout x:Name="toStackLayout">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="End Date" Style="{StaticResource NormalLabelStyle}"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Text="Time" Style="{StaticResource NormalLabelStyle}"></Label>
                        <DatePicker x:Name="enddatePicker" Grid.Column="0" Grid.Row="1"></DatePicker>
                        <TimePicker x:Name="endclock" Grid.Column="1" Grid.Row="1" WidthRequest="125"></TimePicker>
                    </Grid>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Online event" Style="{StaticResource NormalLabelStyle}"></Label>
                    <Switch x:Name="onlineEventSwitch" Grid.Column="1" Toggled="OnlineEventSwitch_Toggled"></Switch>
                </Grid>
                <StackLayout x:Name="mapStackLayout">
                    <Entry x:Name="eventTownEntry" Placeholder="Event Town:" Style="{StaticResource NormalEntryStyle}"></Entry>
                    <Entry x:Name="eventPlaceEntry" Placeholder="Event place: " Style="{StaticResource NormalEntryStyle}"></Entry>
                    <Label Text="Event place:" Style="{StaticResource CommentLabelStyle}"></Label>
                    <StackLayout Margin="15,0,15,0" x:Name="eventStack"></StackLayout>
                    <Label Text="Where do we meet:" Style="{StaticResource CommentLabelStyle}"></Label>
                    <StackLayout Margin="15,0,15,0" x:Name="meetStack"></StackLayout>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="No matter how many person join" Style="{StaticResource NormalLabelStyle}"></Label>
                    <Switch Grid.Column="1" x:Name="enyoneSwitch" Toggled="EnyoneSwitch_Toggled"></Switch>
                </Grid>
                <StackLayout x:Name="howmanypersonStackLayout">
                    <Entry Grid.Column="1" x:Name="howmanyPersonEntry" Placeholder="How many person can join" Keyboard="Numeric" Style="{StaticResource NormalEntryStyle}"></Entry>
                </StackLayout>
                <Button Text="Add event" x:Name="submitButton" Clicked="SubmitButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                <ActivityIndicator IsRunning="False" x:Name="addActivityIndicator"></ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>