InvMe/InvMe/View/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvMe.View.AddEventPage"
             Title="Add events"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Entry x:Name="eventNameEntry" Style="{StaticResource NormalEntryStyle}" Placeholder="Event"></Entry>
                <Editor x:Name="descriptionEditor" Placeholder="Description" Style="{StaticResource NormalEditorStyle}"></Editor>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Grid.Column="0" Text="No matter how long:" Style="{StaticResource NormalLabelStyle}" VerticalOptions="Center"></Label>
                    <Switch Grid.Column="1" x:Name="nomatterHowLong" Toggled="NomatterHowLong_Toggled" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                </StackLayout>
                <StackLayout Spacing="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="2">
                        <Label Text="Start Date:" Style="{StaticResource NormalLabelStyle}"></Label>
                        <Label Text="Start Time:" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <DatePicker x:Name="whenbegindatePicker"></DatePicker>
                        <TimePicker x:Name="beginclock" WidthRequest="125" HorizontalOptions="EndAndExpand"></TimePicker>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="toStackLayout" Spacing="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="End Date:" Style="{StaticResource NormalLabelStyle}"></Label>
                        <Label Text="End Time:" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <DatePicker x:Name="enddatePicker"></DatePicker>
                        <TimePicker x:Name="endclock" WidthRequest="125" HorizontalOptions="EndAndExpand"></TimePicker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Grid.Column="0" Text="Online event:" Style="{StaticResource NormalLabelStyle}" VerticalOptions="Center"></Label>
                    <Switch x:Name="onlineEventSwitch" Grid.Column="1" Toggled="OnlineEventSwitch_Toggled" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                </StackLayout>
                <StackLayout x:Name="mapStackLayout">
                    <Entry x:Name="eventTownEntry" Placeholder="Town" Style="{StaticResource NormalEntryStyle}"></Entry>
                    <Entry x:Name="eventPlaceEntry" Placeholder="Place" Style="{StaticResource NormalEntryStyle}"></Entry>
                    <Label Text="Event place:" Style="{StaticResource CommentLabelStyle}"></Label>
                    <StackLayout Margin="15,0,15,0" x:Name="eventStack"></StackLayout>
                    <Label Text="Where do we meet:" Style="{StaticResource CommentLabelStyle}"></Label>
                    <StackLayout Margin="15,0,15,0" x:Name="meetStack"></StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Grid.Column="0" Text="No matter how many person join" Style="{StaticResource NormalLabelStyle}" VerticalOptions="Center"></Label>
                    <Switch Grid.Column="1" x:Name="enyoneSwitch" Toggled="EnyoneSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Switch>
                </StackLayout>
                <StackLayout x:Name="howmanypersonStackLayout">
                    <Entry Grid.Column="1" x:Name="howmanyPersonEntry" Placeholder="How many person can join:" Keyboard="Numeric" Style="{StaticResource NormalEntryStyle}"></Entry>
                </StackLayout>
                <Button Text="Add event" x:Name="submitButton" Clicked="SubmitButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                <ActivityIndicator IsRunning="False" x:Name="addActivityIndicator"></ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>