InvMe/InvMe/View/EventDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvMe.View.EventDescriptionPage">
    <ContentPage.Content> 
        <ScrollView> 
        <StackLayout Margin="0,0,0,25">
                <Label x:Name="eventNameLabel" FontSize="25" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                <Label x:Name="eventTownLabel" FontSize="25" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0">
                        <Label x:Name="startDateDay" TextColor="Gray" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                        <Label x:Name="startDateMonth" TextColor="Gray" FontSize="35" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                        <Label x:Name="startDateTime" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                        <Label x:Name="endDateDay" TextColor="Gray" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                        <Label x:Name="endDateMonth" TextColor="Gray" FontSize="35" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                        <Label x:Name="endDateTime" HorizontalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                    </StackLayout>
                </Grid>

                <StackLayout Margin="15,0,15,0" x:Name="eventStack"></StackLayout>
                <Button x:Name="GetDirectionPlaceButton" Text="Get direction to the event place" Clicked="GetDirectionPlaceButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                <StackLayout Margin="15,0,15,0" x:Name="meetStack"></StackLayout>
                <Button x:Name="GetDirectionMeetingButton" Text="Get direction to the meeting place" Clicked="GetDirectionMeetingButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                
                <Label x:Name="howManyLabel" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                <Button x:Name="attendedListButton" Text="List attended people" Clicked="Handle_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                
            </StackLayout>
            </ScrollView> 
    </ContentPage.Content>
</ContentPage>