InvMe/InvMe/View/EventDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="InvMe.View.EventDescriptionPage"
             Title="Event">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="moreToolbarItem" Activated="MoreToolbarItem_Activated" Order="Primary" Icon="more.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,25">
                <StackLayout Margin="15,0,15,0" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <controls:CircleImage x:Name="ownerProfileImage"
                                          Aspect="AspectFill" 
                                          HorizontalOptions="Center" 
                                          VerticalOptions="Center">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">45</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">45</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <StackLayout Orientation="Vertical" Spacing="1">
                        <Label HorizontalOptions="Start" x:Name="ownerNameLabel" VerticalOptions="Start" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Organizer" TextColor="#70C498" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <Label x:Name="eventNameLabel" FontSize="35" HorizontalOptions="Start" Style="{StaticResource NormalLabelStyle}" FontAttributes="Bold"></Label>
                <Label x:Name="eventTownLabel" FontSize="25" TextColor="Gray" HorizontalOptions="Start" Style="{StaticResource NormalLabelStyle}"></Label>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="8,15,8,15" Padding="0" CornerRadius="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                <StackLayout Margin="00" Orientation="Vertical" Spacing="0">
                                    <StackLayout Margin="0" BackgroundColor="#E8574F" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Margin="20,2,20,2" x:Name="startDateDay" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" BackgroundColor="#FAFAFA" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Margin="20,2,20,2" x:Name="startDateMonth"  TextColor="#585858" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Margin="20,2,20,2" x:Name="startDateTime" TextColor="#E8574F" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <Label Text="-" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" IsVisible="True" x:Name="hyphenLabel" FontSize="30"/>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" x:Name="endDateLabel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="8,15,8,15" Padding="0" CornerRadius="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                <StackLayout Margin="00" Orientation="Vertical" Spacing="0">
                                    <StackLayout Margin="0" BackgroundColor="#E8574F" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Margin="20,2,20,2" x:Name="endDateDay" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" BackgroundColor="#FAFAFA" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Margin="20,2,20,2" x:Name="endDateMonth"  TextColor="#585858" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Margin="20,2,20,2" x:Name="endDateTime" TextColor="#E8574F" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Description:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                    <Label x:Name="descriptionLabel" FontSize="18" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="1">
                    <Label Text="Participants:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                    <Label x:Name="howManyLabel" FontSize="18" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0" Spacing="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" BindableLayout.ItemsSource="{Binding AttendedProfilePicUIs}" x:Name="AttendedIconsListStacklayout" Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:CircleImage
                                          Source="{Binding ProfilePicture}"
                                          Aspect="AspectFill" 
                                          HorizontalOptions="Center" 
                                          VerticalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                    <controls:CircleImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                    </controls:CircleImage.GestureRecognizers>
                                </controls:CircleImage>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Label Text="more..." x:Name="listAttendedMembersFrame" FontSize="14" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="False">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label x:Name="meetlabel" IsVisible="False" Text="Meeting place:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                <StackLayout Margin="15,0,15,0" x:Name="meetStack"></StackLayout>
                <Button x:Name="GetDirectionMeetingButton" Text="Get direction to the meeting place" Clicked="GetDirectionMeetingButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                <Label x:Name="eventlabel" IsVisible="False" Text="Event place:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"/>
                <StackLayout Margin="15,0,15,0" x:Name="eventStack"></StackLayout>
                <Button x:Name="GetDirectionPlaceButton" Text="Get direction to the event place" Clicked="GetDirectionPlaceButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>