InvMe/InvMe/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvMe.View.LoginPage"
             xmlns:customControls="clr-namespace:BLL.Xamarin.CustomRenderers;assembly=BLL.Xamarin">
    <StackLayout Margin="0,100,0,0" VerticalOptions="FillAndExpand">
        <Image Source="icon.png" HeightRequest="75" WidthRequest="75" VerticalOptions="Start" HorizontalOptions="Center"/>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="0,100,0,0">
            <Label Text="E-Mail:" TextColor="Black" Style="{StaticResource CommentLabelStyle}"/>
            <Entry x:Name="emailEntry" BackgroundColor="Transparent" Margin="15,0,15,0" TextColor="Black" Keyboard="Email" Completed="Handle_CompletedOnEmail"></Entry>
            <Label Text="Password:" TextColor="Black" Style="{StaticResource CommentLabelStyle}"/>
            <Entry x:Name="pwEntry" Margin="15,0,15,0" BackgroundColor="Transparent" IsPassword="True" TextColor="Black" Completed="Handle_CompletedOnPassword"></Entry>
            <Button x:Name="loginButton" Text="Login" Clicked="loginButton_Clicked" Style="{StaticResource NormalButtonStyle}"/>
            <Label HorizontalOptions="Center" Text="Forgot password" TextColor="Black" Style="{StaticResource LinkLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator x:Name="loginActivator" IsRunning="false" Color="White"></ActivityIndicator>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,100">
            <Label HorizontalOptions="Center" TextColor="Black" Text="Are you not a member yet?" Style="{StaticResource NormalLabelStyle}"/>
            <Button x:Name="signUpButton" Text="Sign up" Clicked="signUpButton_Clicked" Style="{StaticResource NormalButtonStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>