InvMe/InvMe/View/UserDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvMe.View.UserDescriptionPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="moreToolbarItem" Activated="MoreToolbarItem_Activated" Order="Primary" Icon="more.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,25,0,0">
                <controls:CircleImage x:Name="profilepictureImage" HorizontalOptions="Center" Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Label HorizontalOptions="Center" x:Name="blockedLabel" IsVisible="False" Style="{StaticResource NormalLabelStyle}" />
                <StackLayout IsVisible="False" x:Name="detailStackLayout" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Name:" x:Name="firstnameLabel" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                        <Label Text="Born date:" x:Name="bornDateLabel" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource NormalLabelStyle}"></Label>
                    </Grid>
                </StackLayout>
                <Button Text="Report" IsVisible="False" x:Name="reportButton" Clicked="ReportButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
                <Button Text="Block" IsVisible="False" x:Name="blockButton" Clicked="BlockButton_Clicked" Style="{StaticResource NormalButtonStyle}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>